<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Terms and Conditions | Cornish Tractor Club</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- metadata -->
  <meta name="theme-name" content="CTC" />
  <meta name="description" content="Welcome to the Cornish Tractor Club! - We are a tractor club based in Cornwall, organising events throughout the year for our members.">
  <meta name="theme-color" content="#04560e">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- card slider -->
  <link rel="stylesheet" href="plugins/card-slider/css/style.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/73cb94768c.js" crossorigin="anonymous"></script>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/cornish-tractor-club.png" type="image/x-icon">
  <link rel="icon" href="images/cornish-tractor-club.png" type="image/x-icon">

</head>

<body>
  

  <header class="navigation fixed-top bg-transparent">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html"><img src="images/cornish-tractor-club.png" alt="CTC-Logo" height="80"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
            <div class="dropdown-menu dropdown-menu-external">
              <a class="dropdown-item" href="files/rally/2023/rally-entry-form-2023.pdf">Rally - Exhibitor</a>
              <a class="dropdown-item" href="files/rally/2023/rally-craft-form-2023.pdf">Rally - Craft</a>
              <a class="dropdown-item" href="files/rally/2023/rally-trade-form-2023.pdf">Rally - Trade</a>
              <a class="dropdown-item" href="files/rally/2023/rally-terms-and-conditions-2023.pdf">Rally - T&Cs</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<!-- page-title -->
<section class="page-title bg-cover background-overlay" data-background="images/backgrounds/terms.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-1 text-white font-weight-bold font-primary">Terms and Conditions</h1>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<!-- content -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <p>Terms and Conditions<br><br>

          "Website" refers to the Cornish Tractor Club website.<br><br>

          "User" refers to any person who accesses or uses the Website.<br><br>
      
          "Content" refers to any text, images, videos, audio, or other materials that are made available on the Website.<br><br>
      
          "Intellectual Property" refers to any patents, trademarks, trade secrets, copyrights, or other proprietary rights that are owned by the Cornish Tractor Club.<br><br>
      
          "Third-party websites" refers to any websites or services that are not owned or controlled by the Cornish Tractor Club, but which may be linked to or accessed through the Website.<br><br>
      
          "Member" refers to a registered user of the Cornish Tractor Club website who has paid a membership fee.<br><br>
      
          "Membership" refers to the right to access certain features or content on the Cornish Tractor Club website, granted to members who have paid a membership fee.<br><br>
      
          "Force Majeure" refers to any unforeseeable circumstances or events outside the control of the Cornish Tractor Club, which prevent the Cornish Tractor Club from fulfilling its obligations under these terms and conditions. This includes, but is not limited to, acts of nature, war, terrorism, and government action.<br><br>
      
          "Personal Information" refers to any information that can be used to identify an individual, such as name, address, email address, phone number, or payment information.<br><br>
      
          "Cookies" refers to small text files that are placed on a user's device when they visit the Website. These files contain information about the user's browsing activity and preferences, and are used to improve the user experience on the Website.<br><br>

          Please read these terms and conditions carefully before using the Cornish Tractor Club website.<br>
          
          By accessing or using the website, you agree to be bound by these terms and conditions. If you do not agree with these terms and conditions, you should not use the website.<br><br>
          
          Intellectual Property<br><br>
          
          All content and materials on the Website, including without limitation, text, graphics, logos, images, and software, are the property of the Club or its content suppliers and are protected by United Kingdom and international copyright laws. You may not modify, copy, reproduce, distribute, transmit, display, publish, sell, license, create derivative works, or otherwise use any of the content or materials on the Website without the prior written consent of the Club.<br><br>

          Use of Website<br><br>

          The Website is provided solely for the use of current and potential members of the Cornish Tractor Club (the "Club"). You may not use the Website for any other purpose, including any commercial purpose, without the prior written consent of the Club.<br><br>

          Membership<br><br>

          Membership in the Club is subject to the rules and regulations set forth in the Club's bylaws and is available to individuals who meet the Club's membership criteria. The Club reserves the right to refuse membership to any individual for any reason. Membership in the Club may be revoked or suspended for violation of the Club's bylaws or for any other reason deemed appropriate by the Club.<br><br>
          
          User Content<br><br>

          You acknowledge and agree that any comments, suggestions, or other feedback you provide to the Club regarding the Website or the Club's activities (collectively, "User Content") shall be the property of the Club, and the Club shall have the right to use such User Content in any manner it deems appropriate, without compensation to you. You represent and warrant that you have all rights necessary to provide any User Content to the Club and that such User Content does not infringe on the rights of any third party.<br><br>

          Links to Third-Party Websites<br><br>
          
          The website may contain links to third-party websites. The Club is not responsible for the content of these websites, or for any personal data that may be collected through these websites. You should review the privacy policies of these websites before providing any personal data.<br><br>
          
          Cookies and Similar Technologies<br><br>
          
          The website uses cookies and similar technologies, such as cross-cookies, iframes, Google Analytics, and Cloudflare, to improve website performance and user experience. By using the website, you consent to the use of cookies and similar technologies in accordance with our <a href="privacy.html">privacy policy</a>.<br><br>
          
          Termination<br><br>

          The Club may terminate your access to the Website at any time, without notice, for any reason.<br><br>

          Force Majeure<br><br>
          
          The Cornish Tractor Club shall not be liable for any failure or delay in performing its obligations under these terms and conditions to the extent that such failure or delay is caused by circumstances beyond its reasonable control, including, but not limited to, acts of nature, war, terrorism, government action, labor disputes, power failures, and internet or telecommunications outages ("Force Majeure Event").<br><br>
          
          Disclaimer<br><br>
          
          The Club makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. The club does not warrant that the website will be uninterrupted or error-free. Any reliance you place on such information is therefore strictly at your own risk.<br><br>
      
          Limitation of Liability<br><br>

          In no event shall the club be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of the website, including and without limitation, loss of business, loss of profits, loss of data, or interruption of service, even if the club has been advised of the possibility of such damages.

          Modification of Terms<br><br>

          The Club reserves the right to modify these Terms and Conditions at any time. Your continued use of the Website following any such modification constitutes your agreement to be bound by the modified Terms and Conditions.<br><br>
        
          Contact<br><br>

          If required to contact us about these terms or the website in general, please email us at <a href="mailto:website@cornishtractorclub.org">website@cornishtractorclub.org</a><br><br>

          Privacy Policy<br><br>

          Please visit the privacy policy <a href="privacy.html</a>">here</a>.
        </p>
        </div>
    </div>
  </div>
</section>
<!-- /content -->

<!-- footer -->
<footer class="bg-secondary position-relative">
  <div class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-6">
          <h4 class="text-white mb-5">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-light d-block mb-3">Home</a></li>
            <li><a href="#about" class="text-light d-block mb-3">About</a></li>
            <li><a href="events.html" class="text-light d-block mb-3">Events</a></li>
            <li><a href="contacts.html" class="text-light d-block mb-3">Contacts</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="text-white mb-5">Other</h4>
          <ul class="list-unstyled">
            <li><a href="terms.html" class="text-light d-block mb-3">Terms and Conditions</a></li>
            <li><a href="privacy.html" class="text-light d-block mb-3">Privacy Policy</a></li>
            <li><a href="faqs.html" class="text-light d-block mb-3">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 facebook-widget">
          <div class="facebook-widget-border">
            <div class="fb-page" data-href="https://www.facebook.com/officialcornishtractorclub" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/officialcornishtractorclub" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/officialcornishtractorclub">Cornish Tractor Club</a></blockquote></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="text-light mb-0">Copyright &copy; Cornish Tractor Club 2023</a>
          </p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-md-right text-center">
            <li class="list-inline-item"><a class="d-block p-3 text-white" href="https://www.facebook.com/officialcornishtractorclub" target="_blank" rel="noopener noreferrer"><i class="ti-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- shuffle -->
<script src="plugins/shuffle/shuffle.min.js"></script>
<!-- apear js -->
<script src="plugins/counto/apear.js"></script>
<!-- counter -->
<script src="plugins/counto/counTo.js"></script>
<!-- card slider -->
<script src="plugins/card-slider/js/card-slider-min.js"></script>
<!-- google map -->
<script src=""></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- facebook page -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0&appId=1486495898423162&autoLogAppEvents=1" nonce="VbdW31Vb"></script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1609afda063e4bc18473fdce079932b5"}'></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>